<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imgbg" data-text="Design"><img src="./img/design-w.png" alt=""></div>
      <div class="content">
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus harum.</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="imgbg" data-text="Code"><img src="./img/code-w.png" alt=""></div>
      <div class="content">
        <h3>Code</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus harum.</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="imgbg" data-text="Launch"><img src="./img/launch-w.png" alt=""></div>
      <div class="content">
        <h3>Launch</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus harum.</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="imgbg" data-text="Earn"><img src="./img/earn-w.png" alt=""></div>
      <div class="content">
        <h3>Earn</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus harum.</p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>