@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: #222;
}

.container {
  margin: 2em auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:1000px;
  flex-wrap: wrap;  
}

.card{
  display: flex;
  width: 40%;
  margin: 1.5em 1.5em;
  background: #fff;
  position: relative;
  height:250px;
  border-radius: 0.7em;
  overflow: hidden;
}


.container .card .imgbg{
  position: absolute;
  left: 50%;
  top: 50%;
  width:200%;
  height:300%;
  background: #333;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s ease;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}


.container .card .imgbg img {
  width:30%;
  transition: inherit;

}

.container .card:hover .imgbg{
  top: 50%;
  left:10%;
  height: 150px;
  width: 150px;
  background:#ff0057;
  border-radius: 50%;
  box-shadow: 5px 20px 30px #ff005742;

}

.container .card:hover .imgbg img{
}

.container .card .imgbg::before{
  content: attr(data-text);
  font-size: 6em;
  color: rgba(255, 255, 255, 0.05);
  position: absolute;
  left: 0;
  bottom: 15px;
  text-align: center;
  width: 100%;
  font-weight: 700;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content h3{
  transform: translate(-50%,-50%);
  position: absolute;
  font-weight: 700;
  top:27%;
  left: 10%;
  opacity: 0;
  transition: left 0.6s ease, opacity 0.9s ease;
  pointer-events: none;
  width:102px;
}
.card:hover .content h3{
  opacity: 1;
  left: 41%
}

.content p{
  transform: translate(-50%,-50%);
  position: absolute;
  top: 43%;
  left: 10%;
  width: 250px;
  /* padding:0 3em ;   */

  opacity: 0;
  transition: left 0.6s 0.1s ease, opacity 0.6s 0.1s ease;
  pointer-events: none;
}
.card:hover .content p{
  opacity: 1;
  left:60%;
}

.content a{
  transform: translate(-50%,-50%);
  position: absolute;
  top: 75%;
  left: 10%;
  opacity: 0;
  transition: left 0.6s 0.2s ease, opacity 0.5s 0.2s ease;
  pointer-events: none;
}
.card:hover .content a{
  opacity: 1;
  left:42%;
}



.content h3 {
  font-size: 24px;
}

.content a {
  text-decoration: none;
  display: inline-block;
  padding:0.5em 1em;
  color:#fff;
  background: #333;
  border-radius: 2em;
}

.content p {
  margin: 0.75em 0
}

.content *::selection{
  color:#fff;
  background: #ff0057;
}